FROM quay.io/pypa/manylinux_2_28_${architecture}

RUN yum update -y && yum install -y \
    gcc-c++ \
    ant \
    zlib-devel \
    perl-core \
    ninja-build \
    libsecret-devel \
    bzip2-devel \
    libffi-devel \
    xz-devel \
    openssl-devel \
    make \
    tar

# Install Python
ADD https://www.python.org/ftp/python/${pyver_long}/Python-${pyver_long}.tgz /usr/local/src
RUN cd /usr/local/src && \
    tar -xzvf Python-${pyver_long}.tgz && \
    cd Python-${pyver_long} && \
    ./configure --enable-shared && \
    make -j$(nproc) install
RUN ln -sf /usr/local/src/Python-${pyver_long}/libpython${pyver_short}.so.1.0 /lib64/libpython${pyver_short}.so.1.0
RUN pip${pyver_short} install wheel
RUN pip${pyver_short} install -U pip
