FROM quay.io/pypa/manylinux_2_28_${architecture}

RUN yum update -y && yum install -y \
    gcc-c++ \
    ant \
    zlib-devel \
    perl-core \
    ninja-build \
    libsecret-devel \
    bzip2-devel \
    libffi-devel \
    xz-devel \
    openssl-devel \
    make \
    tar

# Remove CMake 4.x that comes with manylinux_2_28 base image
# We need CMake 3.x because CMake 4.0 dropped support for older CMake syntax
# that some of our dependencies still require
RUN rm -f /usr/local/bin/cmake /usr/local/bin/ctest /usr/local/bin/cpack

# Install CMake 3.31.8 (latest 3.x version)
ADD https://github.com/Kitware/CMake/releases/download/v3.31.8/cmake-3.31.8-linux-x86_64.tar.gz /tmp/
RUN cd /tmp && \
    tar -xzf cmake-3.31.8-linux-x86_64.tar.gz && \
    cp -r cmake-3.31.8-linux-x86_64/bin/* /usr/local/bin/ && \
    cp -r cmake-3.31.8-linux-x86_64/share/* /usr/local/share/ && \
    rm -rf /tmp/cmake*

# Install Python
ADD https://www.python.org/ftp/python/${pyver_long}/Python-${pyver_long}.tgz /usr/local/src
RUN cd /usr/local/src && \
    tar -xzvf Python-${pyver_long}.tgz && \
    cd Python-${pyver_long} && \
    ./configure --enable-shared && \
    make -j$(nproc) install
RUN ln -sf /usr/local/src/Python-${pyver_long}/libpython${pyver_short}.so.1.0 /lib64/libpython${pyver_short}.so.1.0
RUN pip${pyver_short} install wheel
RUN pip${pyver_short} install -U pip
